REACT_APP_SUPABASE_URL = https://kbqaftsbsuksftqgxdol.supabase.co
REACT_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticWFmdHNic3Vrc2Z0cWd4ZG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MzI2MzcsImV4cCI6MjA1MjQwODYzN30.rq7aozwE5POZq768wVdkLVDjw-BEYSKzl_IOCFplFng
REACT_APP_DB_PASSWORD = n9EHVd09mAJjpvBIdi3j
